This relies on iconv() to produce canonical unicode strings. 
If you are using the mingw environment to compile on a windows platform,
be aware that this does not come with iconv installed by default. However
the package can be installed as follows:

Obtain the pre-compiled windows libiconv-1.8 from the GnuWin32 site packages page:

- go to http://gnuwin32.sourceforge.net/packages/libiconv.htm
- select the "Zip" download link under "Binaries"
- Unzip the downloaded file in a separate directory .
- copy include/iconv.h to the mingw/include directory
- copy the files in lib/ to the mingw/lib directory 
